{{- if not .Values.cloudscale.token.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "csi-cloudscale.api-token-name" . }}
type: Opaque
data:
  access-token: {{ required "cloudscale.token.value is required" .Values.cloudscale.token.value | b64enc | quote }}
{{- end }}
