---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "csi-cloudscale.driver-name" . }}-controller-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "csi-cloudscale.driver-name" . }}-node-sa
