---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-csi-cloudscale-controller-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-csi-cloudscale-node-sa
